@font-face 
  	font-family: 'Montserrat'
  	font-style: normal
  	font-weight: 400
  	src: url('./fonts/montserrat/montserrat.svg') format('svg')
  	src: url('./fonts/montserrat/montserrat.woff') format('woff')
  	src: url('./fonts/montserrat/montserrat.ttf') format('truetype')
@font-face 
    font-family: 'Montserrat'
    font-style: bold
    font-weight: 700
    src: url('./fonts/montserrat/montserrat-Bold.svg') format('svg')
    src: url('./fonts/montserrat/montserrat-Bold.woff') format('woff')
    src: url('./fonts/montserrat/montserrat-Bold.ttf') format('truetype')
