@import './vars'
@import './header/header'
@import './footer/footer'
@import './auth/auth'
@import './perscab/control/control'
@import './lasttasks'
.tac
	text-align: center
form
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-start
h1
	font-style: normal
	font-weight: bold !important
	font-size: 55px
	line-height: 67px
	letter-spacing: 0.04em
	color: #000000
h2
	font-weight: bold
	font-size: 36px
	line-height: 44px
	letter-spacing: 0.04em
	text-transform: uppercase
	color: #212121
	margin: 0
h3
	font-style: normal
	font-weight: normal
	font-size: 30px
	line-height: 37px
	letter-spacing: 0.02em
	color: #000000
h4
	font-weight: bold !important
	font-style: normal
	font-size: 24px
	line-height: 29px
	letter-spacing: 0.05em
	text-transform: uppercase
	margin: 0px
body
	font-family: Montserrat !important
	font-size: 16px
	line-height: 20px
	margin: 0
	height: 100vh
footer,header
	width: 100%
	text-align: center
nav
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%
	a
		width: 100%
// @media screen and (min-width: 1680px)
// 	body > *
// 		padding: 0px 400px
// @media screen and (min-width: 1440px)
// 	body > *
// 		padding: 0px 200px
// @media screen and (min-width: 1280px)
// 	body > *
// 		padding: 0px 100px


