.task_categories
	.task_category.overlooked.done.block
	.task_category.to_view.done.block
	.task_category.in_process.block
.tasklist
	background: $accent
	border: 2px solid $support
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	padding: 50px
	.task
		display: grid
		grid-gap: 10px		
		width: 30%
		height: min-content
		.taskname
		.task_description
		.task_info
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			width: 100%
			.date
			.author
.hidden
	display: none