section.controls.content
	.control_panel
		background: $support3
		padding: 10px
		.control_panel__nav
			padding: 10px
			background: $accent
		.project_tablist
			.tab_item
				width: 100px
				height: 100px
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				justify-content: center
				align-items: center
				
		.button
			border: 2px solid $support
		.button.change
			border: none
		.proj_content
			.button.create_task
			.task_creation_form
			.button.project_accession__button доступы к проекту
			.project_accessions
				.project_accessions__values
					display: grid
					grid-template-columns: min-content min-content
					grid-gap: 3px
			// .button.tasks задачи
			// .task_list
			// 	.task_category.overlooked.done просмотренные
			// 		#overlooked-task-1.task some task
			// 		#overlooked-task-2.task some task
			// 		#overlooked-task-3.task some task
			// 	.task_category.to_view.done выполненные (просмотреть) 
			// 		#to_view-task-1.task some task
			// 		#to_view-task-2.task some task
			// 		#to_view-task-3.task some task
			// 	.task_category.in_process в процессе выполнения
			// 		#in_process-task-1.task some task
			// 		#in_process-task-2.task some task
			// 		#in_process-task-3.task some task