@import './smart-grid'
@import './fonts/fonts'
@import './components/common'
a.button.block
	width: 100%
	box-sizing: border-box
	background: $accent
	border-bottom: 1px solid $accent
.change
	background: $support
.content
	background: $accent
	padding: 100px
	height: 100%
.wrapper
	height: 100%
.project_list
	width: 100%
	a.button.project_link
		width: 100%
		box-sizing: border-box
		background: $accent
		border-bottom: 1px solid $accent